# Bookshelf

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fr/thibaultsoulabaille/bookshelf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/thibaultsoulabaille/bookshelf/db/: Book.java  BookDao.java  BookRepository.java  BookshelfDatabase.java  Shelve.java  ShelveDao.java  ShelveRepository.java
app/src/main/java/fr/thibaultsoulabaille/bookshelf/ui/: AddBookFragment.java  BookListAdapter.java  BookViewHolder.java  BookViewModel.java  BooksFragment.java  HomeFragment.java  MainActivity.java  ShelveListAdapter.java  ShelveViewHolder.java  ShelveViewModel.java  ShelvesFragment.java
app/src/main/java/fr/thibaultsoulabaille/bookshelf/ui/dialog/: AddBookDialogFragment.java  AddShelveDialogFragment.java  EditShelveDialogFragment.java
app/src/main/res/drawable/: ic_baseline_book_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_book.xml  dialog_add_shelve.xml  fragment_books.xml  fragment_home.xml  fragment_shelves.xml  recyclerview_book.xml  recyclerview_shelve.xml
app/src/main/res/menu/: add_book_menu.xml  navigation_drawer_menu.xml  shelve_contextual_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/thibaultsoulabaille/bookshelf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
