<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/card_view_shelve"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"

    android:clickable="true"
    android:focusable="true"
    android:checkable="true"

    style="?attr/materialCardViewElevatedStyle" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/shelveName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/books_covers"

            android:text="Shelve name"
            android:textColor="?attr/colorOnSurface"

            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/shelveSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:text="0 books"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/books_covers"

            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/books_covers"

            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"

            android:src="@drawable/ic_baseline_book_24"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            tools:ignore="MissingConstraints"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>